PORT = 8000
MONGO_URL = 'mongodb+srv://vishvascipy:vishvascipy@cluster0.ulqkrsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
USER_ROLE=300 #court user
RECEPTIONIST_ROLE=400
ADMIN_ROLE=500
TRAINER=600
ACCESS_TOKEN_SECRET=sdfh2j3k4h234h3j2ksdfjsh23423423jhfsfdab34
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=234hjskdfh2w3ksdkjf234h23jhjsdfjhjfh22gf
REFRESH_TOKEN_EXPIRY=7d
